body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(25, 71, 92, 0.969);
    line-height: 1.6;
    margin: 0px;
}

header {
    background-color: cadetblue;
    margin: 0;
    color: white;
    padding: 20px;
    text-align: center;

    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: auto;
    }

    
h1 {
    
    margin: 0;
}


h2 {
    color: rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
}

.layout-grid {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 0px;
    padding: 0px;
    height: 100vh;

}

.sidebar {
    background-color: cadetblue;
    padding: 20px;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
}

.sidebar h2 {
   color: #fff; 
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
    font-family: 'Times New Roman', Times, serif;
}


.sidebar ul li a {
    text-decoration: none;
    color: #19131d;
    transition: color 0.7s;
}

.sidebar ul li a:hover {
    color: #fff;
}


img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
}

ul {
    list-style-type: none;
}


.portafolio {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.portfolio {
    display: grid;
    gap: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "item1 item1 item1"
        "item2 item3 item4"
        "item5 item5 item5";
    grid-auto-rows: auto;
}

.item:nth-child(1) {grid-area: item1;}
.item:nth-child(2) {grid-area: item2;}
.item:nth-child(3) {grid-area: item3;}
.item:nth-child(4) {grid-area: item4;}
.item:nth-child(5) {grid-area: item5;}

.item {
    background-color: cadetblue;
    border-radius: 8px;
    padding: 15px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.3);

}



footer {
    background-color: cadetblue;
    color: #fff;
    text-align: center;
    padding: 7px;
    position:  fixed;
    bottom: 0;
    width: 100%;
}

.mail {
    color: rgb(99, 5, 55);
    text-decoration: none;
}



@media (max-width: 768px) {
    .layout-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "sidebar"
            "content_1"
            "content_2"
            "content_3"
            "footer";
    }
}